<!doctype html>
<!--[if lt IE 7]><html class="no-js lt-ie9 lt-ie8 lt-ie7" lang="en"> <![endif]-->
<!--[if (IE 7)&!(IEMobile)]><html class="no-js lt-ie9 lt-ie8" lang="en"><![endif]-->
<!--[if (IE 8)&!(IEMobile)]><html class="no-js lt-ie9" lang="en"><![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en"><!--<![endif]--><head>
<meta charset="utf-8">
<title>Photos &#8211; Joway.W</title>
<meta name="description" content="Follow your heart .">




<!-- Open Graph -->
<meta property="og:locale" content="zh-CN,zh-TW">
<meta property="og:type" content="article">
<meta property="og:title" content="Photos">
<meta property="og:description" content="Follow your heart .">
<meta property="og:url" content="http://joway.wang/photos/index.html">
<meta property="og:site_name" content="Joway.W">





<link rel="canonical" href="http://joway.wang/photos/index.html">
<link href="http://joway.wang/feed.xml" type="application/atom+xml" rel="alternate" title="Joway.W Feed">
<link rel="author" href="https://plus.google.com/110053076986281501134/posts?rel=author">

<!-- http://t.co/dKP3o1e -->
<meta name="HandheldFriendly" content="True">
<meta name="MobileOptimized" content="320">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<!-- For all browsers -->
<link rel="stylesheet" href="http://joway.wang/assets/css/main.min.css">
<!-- Webfonts -->

<meta http-equiv="cleartype" content="on">

<!-- Load Modernizr -->
<script src="http://joway.wang/assets/js/vendor/modernizr-2.6.2.custom.min.js"></script>

<!-- Icons -->
<!-- 16x16 -->
<link rel="shortcut icon" href="http://joway.wang/favicon.ico">
<!-- 32x32 -->
<link rel="shortcut icon" href="http://joway.wang/favicon.png">
<!-- 57x57 (precomposed) for iPhone 3GS, pre-2011 iPod Touch and older Android devices -->
<link rel="apple-touch-icon-precomposed" href="http://joway.wang/images/apple-touch-icon-precomposed.jpg">
<!-- 72x72 (precomposed) for 1st generation iPad, iPad 2 and iPad mini -->
<link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://joway.wang/images/apple-touch-icon-72x72-precomposed.jpg">
<!-- 114x114 (precomposed) for iPhone 4, 4S, 5 and post-2011 iPod Touch -->
<link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://joway.wang/images/apple-touch-icon-114x114-precomposed.jpg">
<!-- 144x144 (precomposed) for iPad 3rd and 4th generation -->
<link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://joway.wang/images/apple-touch-icon-144x144-precomposed.jpg">

<!-- open sans -->
<link href='http://fonts.useso.com/css?family=Open+Sans:300,400,600&subset=latin,latin-ext' rel='stylesheet'>

<!-- add baidu share -->
<!-- just display the baidu share on PC -->
<script>
var isOnPc=!(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent));
if(isOnPc) {
window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"0","bdSize":"16"},"slide":{"type":"slide","bdImg":"5","bdPos":"left","bdTop":"100"}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='http://bdimg.share.baidu.com/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];
}
</script>

</head>


<div id="main" role="main">
<body id="page">

<div class="navigation-wrapper">
	<nav role="navigation" id="site-nav" class="animated drop">
	    <ul>
	        
			<li>
				
					<a href="http://joway.wang/">主页</a>
				 
			</li>
	        
			<li>
				
					<a href="http://joway.wang/blog.html">博客</a>
				 
			</li>
	        
			<li>
				
					<a href="http://joway.wang/tags.html">分类</a>
				 
			</li>
	        
			<li>
				
					<a href="http://joway.wang/project.html">项目</a>
				 
			</li>
	        
			<li>
				
					<a href="http://joway.wang/photos/index.html">相册</a>
				 
			</li>
	        
			<li>
				
					<a href="http://joway.wang/message.html">留言板</a>
				 
			</li>
	        
			<li>
				
					<a href="/about.html">关于</a>
				 
			</li>
	        
	        <li><a href="http://joway.wang/feed.xml" title="Atom/RSS feed"><i class="fa fa-rss"></i> Feed</a></li>
	        <li class="dosearch"><i class="fa fa-search"></i> Search</li>
	    </ul>
	</nav>
</div><!-- /.navigation-wrapper -->

<!--[if lt IE 9]><div class="upgrade"><strong><a href="http://whatbrowser.org/">Your browser is quite old!</strong> Why not upgrade to a different browser to better enjoy this site?</a></div><![endif]-->

<div class="search-wrapper">
	<div class="search-form">
		<input type="text" class="search-field" placeholder="Search...">
		<i class="fa fa-times-circle fa-2x"></i>
		<ul class="search-results post-list"></ul><!-- /.search-results -->
	</div><!-- /.search-form -->
</div><!-- ./search-wrapper -->

<header class="masthead">
	<div class="wrap">
        
    		<a href="http://joway.wang/" class="site-logo" rel="home" title="Joway.W"><img src="http://joway.wang/images/site-logo.png" width="200" height="200" alt="Joway.W logo" class="animated fadeInUp"></a>
        
        <h1 class="site-title animated fadeIn"><a href="http://joway.wang/">Joway.W</a></h1>
		<h2 class="site-description animated fadeIn" itemprop="description"></h2>
	</div>
</header><!-- /.masthead -->


  <article class="entry">
    
    <div class="entry-wrapper">
      <header class="entry-header">
        <h1 class="entry-title">Photos</h1>
      </header>
      <div class="entry-content">
        <style TYPE="text/css">
body {
	font-size: 11px;
    font-family: 'Open Sans', sans-serif;
    color: #4A4A4A ;
    text-align: center; 
}

.box15{
    margin: 40px auto;
    width: 320px;
    min-height: 310px;
    padding: 10px;
    position:relative;
    background: -webkit-gradient(linear, 100% 100%, 50% 10%, from(#fff), to(#f3f3f3), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 4px rgba(0,0,0, 0.1);
    -webkit-border-bottom-right-radius: 60px 5px;
    
}

.box15:before{
    content: '';
    width: 98%;
    z-index:-1;
    height: 100%;
    padding: 0 0 1px 0;
    position: absolute;
    bottom:0; right:0;
    background: -webkit-gradient(linear, 0% 20%, 0% 92%, from(#fff), to(#f9f9f9), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 1px 1px 8px rgba(0,0,0, 0.1);
    -webkit-border-bottom-right-radius: 60px 5px;
    -webkit-transform: skew(2deg,2deg)
                        translate(3px,8px)
}
.box15:after{
    content: '';
    width: 98%;
    z-index:-1;
    height: 98%;
    padding: 0 0 1px 0;
    position: absolute;
    bottom:0; right:0;
    background: -webkit-gradient(linear, 0% 20%, 0% 100%, from(#f3f3f3), to(#f6f6f6), color-stop(.1,#fff));
    border: 1px solid #ccc;
    -webkit-box-shadow: 0px 0px 8px rgba(0,0,0, 0.1);
    -webkit-transform: skew(2deg,2deg)
                        translate(-1px,2px)
}

.box15_ribbon{
    position:absolute;
    top:0; left: 0;
    width: 130px;
    height: 40px;
    background: -webkit-gradient(linear, 555% 20%, 0% 92%, from(rgba(0, 0, 0, 0.1)), to(rgba(0, 0, 0, 0.0)), color-stop(.1,rgba(0, 0, 0, 0.2)));
    border-left: 1px dashed rgba(0, 0, 0, 0.1);
    border-right: 1px dashed rgba(0, 0, 0, 0.1);
    -webkit-box-shadow: 0px 0px 12px rgba(0, 0, 0, 0.2);
    -webkit-transform: rotate(-30deg) skew(0,0) translate(-30px,-20px);
}

.box15 img {
    width: 100%;
    margin-top: 15px;
}

p{ 
    margin-top: 15px;
    text-align: justify;
}

h1{
    font-size: 20px;
    font-weight: bold;
    margin-top: 5px; 
    text-shadow: 1px 1px 3px rgba(0,0,0,0.3);
}

a{
    text-decoration: none;
    color: #4A4A4A !important;
}

a:hover{
    text-decoration: underline;
    color: #6B6B6B !important ;
}

/*old*/
.container {
    width: 100%; margin: 40px auto;
}

ul.mygallery li a {
    /*float: left;
    padding: 0px 0px 0px 0px;
    background: #f3f3f3;
    border: 0px solid #fff;
    margin: 10px;*/
}

ul.mygallery {
list-style:none;
}

.entry-content li {
    padding-bottom:0;
}

.gallery-link .desc {
    margin: 0 auto;
    padding: 5px 0 5px 0;
}

</style>

<ul class="mygallery">
		<!-- 相册入口 -->
        
        


         <div class="box15" align="center">
        <li>
        <a  class="gallery-link" rel="winterspyre " href="cangqian" ><img src="http://joway.wang/photos/cangqian/05.jpg" class="thumbnail" width="500" height="250">
                    <div>
        <h3 class="desc"r>仓前</h3>
        </div>
        <span>
        2015年3月
        </span>
        <span>
        
        </span>
        </a>
        </li>
        <div class="box15_ribbon"></div>
        </div>
        
        <div class="box15" align="center">
        <li>
        <a  class="gallery-link" rel="winterspyre " href="lushang" ><img src="http://joway.wang/photos/lushang/01.jpg" class="thumbnail" width="500" height="250">
                    <div>
        <h3 class="desc"r>在路上</h3>
        </div>
        <span>
        2015年3月
        </span>
        <span>
        
        </span>
        </a>
        </li>
        <div class="box15_ribbon"></div>
        </div>
        
        <div class="box15" align="center">
        <li>
        <a  class="gallery-link" rel="winterspyre " href="huangshan" ><img src="http://joway.wang/photos/huangshan/05.jpg" class="thumbnail" width="500" height="250">
                    <div>
        <h3 class="desc"r>黄山</h3>
        </div>
        <span>
        2013年6月
        </span>
        <span>
        
        </span>
        </a>
        </li>
        <div class="box15_ribbon"></div>
        </div>
        
        <div class="box15" align="center">
        <li>
        <a  class="gallery-link" rel="winterspyre " href="Joway" ><img src="http://joway.wang/photos/Joway/01.jpg" class="thumbnail" width="500" height="250">
                    <div>
        <h3 class="desc"r>Joway</h3>
        </div>
        <span>
        2015年3月
        </span>
        <span>
        
        </span>
        </a>
        </li>
        <div class="box15_ribbon"></div>
        </div>

</ul>
</div>




             
      </div><!-- /.entry-content -->
    </div><!-- /.entry-wrapper -->
  </article>
</div><!-- /#main -->

<div class="footer-wrapper">
  <footer role="contentinfo">
    

    
    <div style="display:none" itemscope itemtype="http://schema.org/Product">
   <span itemprop="name">Joway.W</span>
   <div itemprop="aggregateRating" itemscope itemtype="http://schema.org/AggregateRating">
     评分<span itemprop="ratingValue">4.8</span>/5 based on <span itemprop="reviewCount">20</span> 票
</div>
</div>
    <span>&copy; 2015 Joway.W . Powered by <a href="http://jekyllrb.com">Jekyll</a></span>
<div class="social-icons">
	
	
	<a href="http://github.com/joway" title="Joway Tan on Github" target="_blank"><i class="fa fa-github fa-2x"></i></a>
	
	<a href="http://weibo.com/670425438" title="Joway.W on Weibo" target="_blank"><i class="fa fa-weibo fa-2x"></i></a>
<!-- cnzz -->
<div style="display:none">
<script type="text/javascript">var cnzz_protocol = (("https:" == document.location.protocol) ? " https://" : " http://");document.write(unescape("%3Cspan id='cnzz_stat_icon_1000306663'%3E%3C/span%3E%3Cscript src='" + cnzz_protocol + "s5.cnzz.com/z_stat.php%3Fid%3D1000306663%26show%3Dpic1' type='text/javascript'%3E%3C/script%3E"));</script>
</div>
<!-- cnzz -->
</div><!-- /.social-icons -->

  </footer>
</div><!-- /.footer-wrapper -->

<!--
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
-->
<script src="http://joway.wang/assets/js/vendor/jquery-1.9.1.min.js"></script>
<script>window.jQuery || document.write('<script src="http://joway.wang/assets/js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
<script src="http://joway.wang/assets/js/scripts.min.js"></script>


<!-- Add mousewheel plugin (this is optional) -->
<script type="text/javascript" src="/assets/fancybox/source/jquery.mousewheel-3.0.6.pack.js"></script>

<!-- Add fancyBox main JS and CSS files -->
<script type="text/javascript" src="/assets/fancybox/source/jquery.fancybox.js?v=2.1.5"></script>
<link rel="stylesheet" type="text/css" href="/assets/fancybox/source/jquery.fancybox.css?v=2.1.5" media="screen" />

<!-- Add Button helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/assets/fancybox/source/helpers/jquery.fancybox-buttons.css?v=1.0.5" />
<script type="text/javascript" src="/assets/fancybox/source/helpers/jquery.fancybox-buttons.js?v=1.0.5"></script>

<!-- Add Thumbnail helper (this is optional) -->
<link rel="stylesheet" type="text/css" href="/assets/fancybox/source/helpers/jquery.fancybox-thumbs.css?v=1.0.7" />
<script type="text/javascript" src="/assets/fancybox/source/helpers/jquery.fancybox-thumbs.js?v=1.0.7"></script>

<!-- Add Media helper (this is optional) -->
<script type="text/javascript" src="/assets/fancybox/source/helpers/jquery.fancybox-media.js?v=1.0.6"></script>
<script type="text/javascript">
    $(document).ready(function() {
        $(".gallery-link").fancybox();
    });
</script>


<!-- Jekyll Simple Search option -->
<script>
  $(document).ready(function() {
      $('.search-field').simpleJekyllSearch({
          jsonFile : 'http://joway.wang/search.json',
          searchResults : '.search-results',
          template : '<li><article><a href="{url}">{title} <span class="entry-date"><time datetime="{date}">{shortdate}</time></span></a></article></li>',
          noResults: '<p>Nothing found.</p>'
        });
  });

  (function( $, window, undefined ) {
    
     var bs = {
          close: $(".fa-times-circle"),
          searchform: $(".search-form"),
          canvas: $("body"),
          dothis: $('.dosearch')
      };
    
    bs.dothis.on('click', function() {
      $('.search-wrapper').css({ display: "block" });
      bs.searchform.toggleClass('active');
      bs.searchform.find('input').focus();
      bs.canvas.toggleClass('search-overlay');
    });
    
      bs.close.on('click', function() {
        $('.search-wrapper').removeAttr( 'style' );
        bs.searchform.toggleClass('active');
        bs.canvas.removeClass('search-overlay');
    });
  })( jQuery, window );
</script>



<script>
var isOnPc=!(/Android|webOS|iPhone|iPad|iPod|BlackBerry/i.test(navigator.userAgent));
if(isOnPc) {
	window.tctipConfig = {
		staticPrefix: "http://joway.wang",
		buttonImageId: 6,
		list:{
			alipay: { qrimg: "http://joway.wang/images/alipay.png"},
			weixin:{qrimg: "http://joway.wang/images/wechat.png"}
		}
	};
}
</script>


<script src="/js/tctip.min.js"></script>


<!-- 百度统计 --> 
<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?3d8cd5acad6f5c33f8cb1324eebd6426";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>

          

</body>
</html>
